# CvsntGitImporter

./: .gitignore  CvsntGitImporter.sln  LICENSE.txt  README.md
CvsGitTest/: CvsntGitImporterTest.csproj
CvsntGitImporter/: AutoBranchResolver.cs  AutoTagResolverBase.cs  BranchStreamCollection.cs  Commit.cs  CommitBuilder.cs  CommitComparer.cs  CommitListExtensions.cs  CommitMoveRecord.cs  CommitPlayer.cs  Config.cs  Cvs.cs  CvsException.cs  CvsIgnoreFile.cs  CvsLogParser.cs  CvsLogReader.cs  CvsRepository.cs  CvsRepositoryCache.cs  CvsntGitImporter.csproj  ExclusionFilter.cs  FileCollection.cs  FileContent.cs  FileContentData.cs  FileInfo.cs  FileRevision.cs  FuncExtensions.cs  GitConfigOption.cs  GitRepo.cs  HashSetExtensions.cs  IConfig.cs  ICvsRepository.cs  ILogger.cs  ITagResolver.cs  ITagResolverExtensions.cs  ImportFailedException.cs  ImportProgress.cs  Importer.cs  InclusionMatcher.cs  LogLevel.cs  Logger.cs  ManualBranchResolver.cs  (+18 more)
CvsntGitImporter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CvsntGitImporter/Resources/: ExtraHelp.txt
CvsntGitImporter/Utils/: AttributeExtensions.cs  CommandLineArgsException.cs  IEnumerableExtensions.cs  SwitchCollection.cs  SwitchDefAttribute.cs  SwitchHiddenAttribute.cs  SwitchInfo.cs  SwitchesDefBase.cs  SwitchesParser.cs  TempDir.cs  TypeExtensions.cs
CvsntGitImporter/Win32/: WinError.cs
CvsntGitImporterTest/: AutoBranchResolverTest.cs  BranchStreamCollectionTest.cs  CommitBuilderTest.cs  CommitExtensions.cs  CommitListExtensions.cs  CommitListExtensionsTest.cs  CommitPlayerTest.cs  CommitTest.cs  ConfigTest.cs  CvsIgnoreFileTest.cs  CvsLogParserTest.cs  CvsRepositoryCacheTest.cs  CvsTest.cs  CvsntGitImporterTest.csproj  EnumerableExtensions.cs  ExclusionFilterTest.cs  FileContentDataTest.cs  FileContentTest.cs  FileInfoExtensions.cs  FileInfoTest.cs  FileRevisionExtensions.cs  FileRevisionTest.cs  FuncExtensionsTest.cs  GitConfigOptionTest.cs  GitRepoTest.cs  GlobalSuppressions.cs  InclusionMatcherTest.cs  ManualBranchResolverTest.cs  MergeResolverTest.cs  OneToManyDictionaryTest.cs  RenameRuleTest.cs  RenamerTest.cs  RepositoryBranchStateTest.cs  RepositoryStateTest.cs  RevisionTest.cs  SplitMultiBranchCommitsTest.cs  SwitchesTest.cs  TagResolverTest.cs  UnixTimeTest.cs  UserMapTest.cs
CvsntGitImporterTest/Properties/: AssemblyInfo.cs  CvsLogParserResources.Designer.cs  CvsLogParserResources.resx  UserMapResources.Designer.cs  UserMapResources.resx
CvsntGitImporterTest/TestData/CvsLogParser/: Branches.txt  FileAddedOnBranch.txt  Mergepoint.txt  MissingCommitId.txt  NonAscii.txt  StandardFormat.txt  StateDead.txt  Tags.txt
CvsntGitImporterTest/TestData/UserMap/: duplicate.txt  extrafield.txt  good.txt  missingemail.txt
Docs/: full-example.conf  quickstart.conf
